# Hope

./: README.md
Hope/Hope/app/: build.gradle
Hope/Hope/app/src/androidTest/java/h/example/adityaaggarwal/h/: ApplicationTest.java
Hope/Hope/app/src/main/: AndroidManifest.xml
Hope/Hope/app/src/main/java/h/example/adityaaggarwal/h/: AvatarImageBehavior.java  CustomSpinnerAdapter.java  DetailsActivity.java  FoodFragment.java  HistoryFragment.java  Item.java  ItemList.java  ListingsFragment.java  LoginActivity.java  RegisterActivity.java  RequestActivity.java  RequestFragment.java  SplashActivity.java  UserActivity.java
Hope/Hope/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Hope/Hope/app/src/main/res/drawable/: gift.xml  ic_down.xml
Hope/Hope/app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_spash_screen.xml  dialog_complete_transation.xml  fragment_food.xml  fragment_history.xml  fragment_item.xml  fragment_listings.xml  fragment_request.xml  fragment_toolbar_layout.xml  intent_listview_row.xml  myitem.xml  spinner_row.xml  spinner_row_category.xml
Hope/Hope/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hope/Hope/app/src/test/java/h/example/adityaaggarwal/h/: ExampleUnitTest.java
Hope/Hope/facebook-android-sdk-4.17.0/AccountKit/: account-kit-sdk-4.17.0.aar
Hope/Hope/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
